{
    "buildCommand": "npm run build",
    "devCommand": "npm start",
    "framework": "create-react-app",
    "outputDirectory": "build",
    "installCommand": "npm install",
    "functions": {
        "api/hash.js": {
          "memory": 3008,
          "maxDuration": 30
        }
      }
}